# APITests

./: README.md  Test Results - All_Features_in__features.html  pom.xml
PokeAPICollection/: Treinamento.postman_collection.json
src/test/java/actions/: BerryActions.java  EvolutionTriggerActions.java  ItemActions.java  PokemonActions.java
src/test/java/json/: ResponseBodyPokemon.java  Result.java
src/test/java/steps/: ItemSteps.java  PokemonSteps.java
src/test/resources/features/: EvolutionTrigger.feature  Item.feature
